# michaelduffey.com

./: .gitignore
Website.NET/: Website.NET.sln
Website.NET/Site/: Program.cs  Site.csproj  Startup.cs
Website.NET/Site/Controllers/: HomeController.cs  PortfolioController.cs  TechController.cs
Website.NET/Site/Properties/: launchSettings.json
Website.NET/Site/Views/: _Layout.cshtml
Website.NET/Site/Views/Home/: Index.cshtml
Website.NET/Site/wwwroot/: index.html
Website.NET/Site/wwwroot/css/: fonts.css  site.css
Website.NET/Site/wwwroot/js/: menu.jsx  menubutton.jsx  paragraphs.jsx  site.jsx
Website.NET/Site/wwwroot/js/home/: introduction.jsx
Website.NET/Site/wwwroot/js/portfolio/: portfolio.jsx
Website.NET/Site/wwwroot/js/tech/: tech.jsx  technology.jsx
Website.NET/Site/wwwroot/tempjs/: menu.js  menubutton.js  paragraphs.js  site.js
Website.NET/Site/wwwroot/tempjs/home/: introduction.js
Website.NET/Site/wwwroot/tempjs/portfolio/: portfolio.js
Website.NET/Site/wwwroot/tempjs/tech/: tech.js  technology.js
